DEBUG=True
ELASTICSEARCH_URL=http://104.197.9.40:9200
REDIS_URL=redis://127.0.0.1:6379/1
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres123
DB_HOST=localhost
DB_PORT=5432
EMAIL_HOST_USER=petegabpmas97@gmail.com
EMAIL_HOST_PASSWORD=yocjzukqidxjhpfa
SECRET_KEY=django-insecure-*$q9%#^4vqn6(ic(x%ap-8rwuazl=&ne6+*ha26hjh!4oh%n5-